# Global
DOMAIN=dasilvafelix.de
EMAIL=admin@dasilvafelix.de

# Cloudflare
CLOUDFLARE_API_TOKEN=h9kZ0DI4IkGBereK6disu1iNWqOFfC-Oy_jpdtTQ

# Authentik
AUTHENTIK_SECRET_KEY=your-authentik-secret
SMTP_HOST=smtp.yourmailserver.de
SMTP_PORT=587
SMTP_USER=auth@yourmail.de
SMTP_PASSWORD=your-smtp-password
